.header {
    grid-area: header;
}

.games {
    grid-area: games;
}

.details {
    grid-area: details;
}

.footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'games games games games details details'
        'games games games games details details'
        'games games games games details details'
        'games games games games details details'
        'games games games games details details'
        'games games games games details details'
        'games games games games details details'
        'games games games games details details'
        'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    // padding: 10px;
    height: 100vh;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
